<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW3-3</title>
	<link rel="stylesheet" type="text/css" href="css/allcss.css">
</head>
<body>
	<div class="text-box">
    <h3>Покрасьте меня в розовый цвет (color: pink).</h3>
    <p>Данный элемент должен остаться неоформленным.</p>
    <p id='greycol'>Покрасьте меня в серый цвет (color: grey).</p>
    <div>Данный элемент должен остаться неоформленным.</div>
    <h3>Данный элемент должен остаться неоформленным.</h3>
    <div>
        <p>Покрасьте меня в красный цвет (color: red).</p>
    </div>
    <h3 title="text">У меня текст будет синим (color: blue;)</h3>
    <p>Покрасьте меня в зеленый цвет (color: green).</p>
    <p class='yellow'>Покрасьте меня в желтый цвет (color: yellow).</p>
</div>
</body>
</html>