<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="css/allcss.css">
	</head>
		<style>
			blockquote{
			color:blue;}	
		</style>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="level-1.html">Задание 1</a></li>
					<li><a href="level-2.html">Задание 2</a></li>
					<li><a href="level-3.html">Задание 3</a></li>
				</ul>
			</nav>
		</header>
		
		<blockquote style="color:red" cite="https://www.huxley.net/bnw/four.html">
		    <p>Words can be like X-rays, if you use them properly—they’ll go through anything. You read and you’re pierced.</p>
		    <footer>—Aldous Huxley, <cite>Brave New World</cite></footer>
		</blockquote>
	</body>
</html>